lorikeet/obj/lorikeet.fsproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/blair/projects/lorikeet/lorikeet/lorikeet.fsproj": {}
  },
  "projects": {
    "/home/blair/projects/lorikeet/lorikeet/lorikeet.fsproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/blair/projects/lorikeet/lorikeet/lorikeet.fsproj",
        "projectName": "lorikeet",
        "projectPath": "/home/blair/projects/lorikeet/lorikeet/lorikeet.fsproj",
        "packagesPath": "/home/blair/.nuget/packages/",
        "outputPath": "/home/blair/projects/lorikeet/lorikeet/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/blair/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "FSharp.Core": {
              "target": "Package",
              "version": "[4.7.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/snap/dotnet-sdk/current/sdk/3.1.100/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

lorikeet/obj/lorikeet.fsproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/blair/projects/lorikeet/lorikeet/lorikeet.fsproj": {}
  },
  "projects": {
    "/home/blair/projects/lorikeet/lorikeet/lorikeet.fsproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/blair/projects/lorikeet/lorikeet/lorikeet.fsproj",
        "projectName": "lorikeet",
        "projectPath": "/home/blair/projects/lorikeet/lorikeet/lorikeet.fsproj",
        "packagesPath": "/home/blair/.nuget/packages/",
        "outputPath": "/home/blair/projects/lorikeet/lorikeet/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/blair/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "FSharp.Core": {
              "target": "Package",
              "version": "[4.7.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/snap/dotnet-sdk/57/sdk/3.1.100/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

lorikeet/obj/lorikeet.fsproj.nuget.dgspec.json (diff)
@@ -14,7 +14,7 @@
         "outputPath": "/home/blair/projects/lorikeet/lorikeet/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "/home/blair/.config/NuGet/NuGet.Config"
+          "/home/blair/.nuget/NuGet/NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "netcoreapp3.1"
@@ -51,7 +51,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/snap/dotnet-sdk/current/sdk/3.1.100/RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/snap/dotnet-sdk/57/sdk/3.1.100/RuntimeIdentifierGraph.json"
         }
       }
     }
